# cwcom

./: .gitignore  Jenkinsfile  docker-compose.yml  package-lock.json
order-api/: Dockerfile  package-lock.json  pom.xml
order-api/src/main/java/com/roomih/orderapi/: OrderApiApplication.java
order-api/src/main/java/com/roomih/orderapi/config/: ErrorAttributesConfig.java  JpaConfig.java  OpenApiConfig.java  SwaggerConfig.java
order-api/src/main/java/com/roomih/orderapi/dto/: AuthResponse.java  CreateSubscriptionRequest.java  LoginRequest.java  LoginResponse.java  PublicationDto.java  SignUpRequest.java  SubscriptionDto.java  SubscriptionRequest.java  UpdatePeriodRequest.java  UserDto.java  UserUpdateRequest.java
order-api/src/main/java/com/roomih/orderapi/exception/: DuplicatedUserInfoException.java  ErrorResponse.java  GlobalExceptionHandler.java  ResourceNotFoundException.java  SubscriptionException.java  UserNotFoundException.java
order-api/src/main/java/com/roomih/orderapi/mapper/: UserMapper.java  UserMapperImpl.java
order-api/src/main/java/com/roomih/orderapi/model/: Cart.java  CartItem.java  Publication.java  PublicationType.java  Subscription.java  User.java
order-api/src/main/java/com/roomih/orderapi/repository/: CartItemRepository.java  CartRepository.java  PublicationRepository.java  SubscriptionRepository.java  UserRepository.java
order-api/src/main/java/com/roomih/orderapi/rest/: AuthController.java  CartController.java  PublicationController.java  SubscriptionController.java  UserController.java
order-api/src/main/java/com/roomih/orderapi/runner/: DatabaseInitializer.java
order-api/src/main/java/com/roomih/orderapi/security/: CorsConfig.java  CustomUserDetails.java  CustomUserDetailsService.java  TokenAuthenticationFilter.java  TokenProvider.java  UserDetailsServiceImpl.java  WebSecurityConfig.java
order-api/src/main/java/com/roomih/orderapi/service/: CartService.java  PublicationService.java  SubscriptionService.java  UserService.java
order-api/src/main/java/com/roomih/orderapi/service/impl/: CartServiceImpl.java  PublicationServiceImpl.java  SubscriptionServiceImpl.java  UserServiceImpl.java
order-api/src/main/resources/: application.yml  schema.sql
order-api/src/test/java/com/roomih/orderapi/: OrderApiApplicationTests.java
order-ui/: Dockerfile  README.md  jest.config.js  nginx.conf  package-lock.json  package.json
order-ui/src/: App.css  App.js  Constants.js  index.js  setupTests.js
order-ui/src/api/: axiosInstance.js  cartApi.js  subscriptionApi.js
order-ui/src/components/: Cart.js  PrivateRoute.js  SubscriptionModal.js
order-ui/src/context/: AuthContext.js  CartContext.js
order-ui/src/pages/: NotFound.js  Unauthorized.js
order-ui/src/pages/user/: Cart.js  Footer.js  Header.js  Login.js  Profile.js  PublicationModal.js  Publications.js  Signup.js  SubscriptionDetails.js  UserProfile.js
order-ui/src/styles/: UserProfile.css  global.css
order-ui/src/tests/: AuthContext.test.js  AuthTests.js  LoginTests.js  SignupTests.js
order-ui/src/utils/: dateUtils.js
